$vw-mobile: 480px;
$vw-tablet: 768px;
$vw-laptops: 1024px;
$vw-desktop: 1200px;

.wildcard-modal
{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    // padding: 1rem;
    padding-bottom: 0;

    &__header
    {
        h2
        {
            width: fit-content;
            padding: .5rem 1rem;
            // background-color: rgba($color: #CCC, $alpha: .5);
            // background-color: lightgray;
            // box-shadow: 0px 0px .5rem rgba(0,0,0,0.25);
            // border-radius: .5rem;

            border-bottom: 2px solid red;

            font-size: 2.25rem;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: capitalize;

            text-align: center;
            margin: 0 auto;
        }
    }

    &__cards
    {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        > * {
            width: 18rem;
            cursor: pointer;
        }

        @media (max-width: $vw-laptops)
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            &> :first-child
            {
                grid-column: 1 / span 2;
                width: 100%;
            }
            &> :nth-child(2)
            {
                grid-column: 3 /span 2;
                width: 100%;

            }
            & > :nth-child(3)
            {
                grid-row: 2;
                grid-column: 2 / span 2;
                width: 100%;

            }
        }

        // display: grid;
        width: 100%;
        // grid-template-columns: repeat(3, 1fr);
        gap: 2rem; 
        padding: 1rem;
    }

    &__select
    {
        padding: 0;
        font-size: 0;

        aspect-ratio: 1/1;
        cursor: pointer;

        padding: .5rem;

        border-radius: 50%;
        border: 0;

        background-color: #99d98c;

        transition: transform 150ms ease-in-out;
        position: relative;
        z-index: 2;


        svg
        {
            font-size: 2.5rem;
            color: white;
        }

        &:hover,
        &:focus
        {
            transform: scale(1.05) translate(0, -0.5rem);
        }

        &:hover+.wildcard-modal__card-wrapper,
        &:focus+.wildcard-modal__card-wrapper
        {
            transform: scale(1.05) translate(0, -0.5rem);
        }

        &:active
        {
            transform: scale(0.95);
        }
    }

    &__card-wrapper
    {
        transition: transform 150ms ease-in-out;

        &:hover,
        &:focus
        {
            transform: scale(1.05) translate(0, -0.5rem);

        }
    }
}