$bg: #469d89;

$vw-mobile: 480px;
$vw-tablet: 768px;
$vw-laptops: 1024px;
$vw-desktop: 1200px;

.waterfall-startmenu
{
    min-width: 50vw;
    width: fit-content;
    height: 100%;
    // background-color: red;

    display: flex;
    padding: 1rem 0;
    justify-content: center;
    gap: 10rem;

    padding: 0 1rem;

    @media (max-width: $vw-tablet)
    {
        width: 100% !important;
    }
    

    &__wrapper
    {
        display: grid;
        place-items: center;
    }


    h2
    {
        padding-bottom: .25rem;
        border-bottom: 2px solid white;
    }

    &__content
    {
        // background-color: rgba(255,255,255,0.5);
        border-radius: .25rem;
        width: 100%;

        display: flex;
        gap: 2.5rem;
        

        @media (max-width: $vw-tablet)
        {
            margin-top: 2rem;
            flex-direction: column;
            gap: 1rem;
        }
    }

    &__card
    {
        // padding: 1.5rem 0;
        display: grid;
        place-items: center;
        width: 18rem;

    }

    &__title
    {
        text-align: center;
        font-weight: 500;
        letter-spacing: 2px;
        color: white;

        margin-bottom: 1rem;
    }

    &__subtitle
    {
        color: white;
        font-weight: 400;
        letter-spacing: 2px;
    }

    &__body
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-grow: 1;
    }

    &__info
    {
        display: flex;
        // flex-direction: column;
        gap: 2rem;

        @media (max-width: $vw-tablet)
        {
            flex-direction: column;
            gap: 1rem;
        }

    }

    &__owner
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-grow: 1;


    }


    &__footer
    {
        position: absolute;
        margin-top: auto;
        margin-bottom: 1rem;

        padding-top: 1.5rem;

        display: flex;
        justify-content: flex-end;

        gap: .5rem;
    }

    &__start
    {
        display: flex;
        flex-direction: column;
        gap: .75rem;

        &>*:last-child
        {
            margin-left: .5rem;
        }
    }

    &__ready
    {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 1rem;

        &__wrapper
        {
            display: flex;
            flex-direction: column;
        }

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        max-height: 15rem;
        overflow-y: scroll;

        &__player
        {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        &__icon
        {
            font-size: 0;

            border-radius: 50%;
            // border: 2px solid $bg;
            background-color: $bg;
            padding: .5rem;
            display: grid;
            place-items: center;

            margin-left: auto;

            svg
            {
                color: white;
                font-size: 2rem;
            }
        }

        @media (max-width: $vw-laptops)
        {
            grid-template-columns: repeat(1, 100%);
        }
        @media (min-width: $vw-laptops) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: $vw-desktop) {
            grid-template-columns: repeat(3, 1fr);
        }


    }
}